spring.application.name=backend

server.port=8888
server.servlet.context-path=/
#server.servlet.context-path=/
#
#logging.level.root=info
#logging.level.net.datasa.test=debug

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pkl-shop
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql=trace

#
file.dir=C:/pkl/images/
server.servlet.session.tracking-modes=cookie

#spring.thymeleaf.cache=false